VITE_FIREBASE_API_KEY= AIzaSyC9HT_0PL9jmUSKP1Lz9qPeRjCoMI6lLLM
VITE_FIREBASE_AUTH_DOMAIN= honorsmbs.firebaseapp.com
VITE_FIREBASE_PROJECT_ID= honorsmbs
VITE_FIREBASE_STORAGE_BUCKET= honorsmbs.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID= 341351896602
VITE_FIREBASE_APP_ID= 1:341351896602:web:89815d61b1ddf7502e23a3
