VITE_FIREBASE_API_KEY= "API_KEY"  #the  public API key, used to authenticate requests from your app to Firebase
VITE_FIREBASE_AUTH_DOMAIN= honorsmbs.firebaseapp.com # the domain used for Firebase Authentication
VITE_FIREBASE_PROJECT_ID= honorsmbs #the ID of the Firebase project
VITE_FIREBASE_STORAGE_BUCKET= honorsmbs.firebasestorage.app #cloud Storage for storing files like images
VITE_FIREBASE_MESSAGING_SENDER_ID= 341351896602 #used for Firebase Cloud Messaging like push notifications
VITE_FIREBASE_APP_ID= 1:341351896602:web:89815d61b1ddf7502e23a3 # Unique identifier for the Firebase app
